{
	"FileVersion": 3,
	"FriendlyName": "Scooter Utilities v1",
	"Version": 2020110901,
	"VersionName": "v1.1.0.2023101701",
	"Description": "Miscellaneous Utilities for Unreal Engine (v1)",
	"Category": "Utility",
	"CreatedBy": "Scott Kirvan",
	"CreatedByURL": "https://www.ScottKirvan.com",
	"DocsURL": "https://github.com/ScottKirvan/ScooterUtils#readme",
	"SupportURL": "https://github.com/ScottKirvan/ScooterUtils#contributions",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"EnabledByDefault": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScooterUtils",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"MarketplaceURL": "",
	"IsExperimentalVersion": false
}