{
	"FileVersion": 3,
	"Version": 2024111401,
	"VersionName": "v1.2.0.2024111401",
	"FriendlyName": "Scooter Utilities",
	"Description": "Miscellaneous Utilities for Unreal Engine",
	"Category": "Utility",
	"CreatedBy": "Scott Kirvan",
	"CreatedByURL": "https://www.ScottKirvan.com",
	"DocsURL": "https://github.com/ScottKirvan/ScooterUtils#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ScottKirvan/ScooterUtils#contributions",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScooterUtils",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"IsBetaVersion": false,
	"EnabledByDefault": true,
	"IsExperimentalVersion": false
}